<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Luc Buono - Consulting</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                margin: 0;
                font-family: Helvetica, Arial, sans-serif;
                background: black;
                background-size: cover;
                color: white;
                text-align: center;
            }
            img.profile {
                width: 180px;
                border-radius: 50%;
                border: 3px solid white;
                margin-bottom: 20px;
            }
            h1 {
                font-size: 3em;
                margin: 0.5em 0 0.2em;
            }
            h2 {
                font-weight: 300;
                margin-bottom: 30px;
            }
            p {
                max-width: 800px;
                margin: 10px auto;
                line-height: 1.6;
            }
            .socials {
                margin-top: 30px;
            }
            .socials a {
                display: inline-block;
                margin: 0 15px;
                width: 40px;
                height: 40px;
            }
            .socials img {
                width: 100%;
                height: auto;
            }
            div.centered {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="centered">
            <h1>LUC BUONO CONSULTING</h1>
            <div class="socials">
                <a
                    href="https://www.instagram.com/lucbuono/"
                    target="_blank"
                    title="Instagram"
                >
                    <img src="ins.svg" />
                </a>
                <a
                    href="https://www.linkedin.com/in/luc-buono-455a0a2"
                    target="_blank"
                    title="LinkedIn"
                >
                    <img src="ln.svg" />
                </a>
                <a
                    href="https://www.xiaohongshu.com/user/profile/5b12b33ce8ac2b5fbf6fdae0"
                    target="_blank"
                    title="RedNote"
                >
                    <img src="xhs.svg" />
                </a>
            </div>
        </div>
    </body>
</html>
